# es_client_instance

./: README.md  pom.xml
src/main/java/com/daling/es/client/: BuilderClient.java
src/main/java/com/daling/es/config/: ClientFactory.java  ESInstance.java  TicketEsClient.java
src/main/java/com/daling/es/enums/: QueryEnum.java
src/main/java/com/daling/es/exception/: GenericBusinessException.java
src/main/java/com/daling/es/handler/: BulkHandler.java  DeleteHandler.java  ESBaseHandler.java  EmptyHandler.java  QueryAllByFieldHandler.java  QueryDocumentHandler.java  QueryFieldHandler.java  UpdateHandler.java
src/main/java/com/daling/es/invoke/: DeleteDocument.java  EmptyDocument.java  QueryDocument.java  QueryField.java  QueryMatchAll.java  UpdateField.java  UpdateOrInsertDocument.java
src/main/java/com/daling/es/perpare/: DefineSource.java  DefineSourceImpl.java  PrepareQuery.java  PrepareQueryImpl.java
src/main/java/com/daling/es/result/: ESResult.java
src/main/java/com/daling/es/utils/: JsonNoNullUtil.java  JsonUtil.java  SysDataRequest.java
src/main/java/es/: BuilderClient.java
src/main/java/es/client/: BuilderClient.java
src/main/java/es/config/: ESInstance.java
src/main/java/es/enums/: QueryEnum.java
src/main/java/es/exception/: GenericBusinessException.java
src/main/java/es/handler/: BulkHandler.java  DeleteHandler.java  ESBaseHandler.java  EmptyHandler.java  QueryAllByFieldHandler.java  QueryDocumentHandler.java  QueryFieldHandler.java  QueryHandler.java  UpdateHandler.java
src/main/java/es/invoke/: DeleteDocument.java  EmptyDocument.java  QueryDocument.java  QueryField.java  QueryMatchAll.java  UpdateField.java  UpdateOrInsertDocument.java
src/main/java/es/perpare/: PrepareQuery.java  PrepareQueryImpl.java
src/main/java/es/result/: BulkResult.java  ESResult.java  QueryResult.java
src/main/java/es/utils/: JsonMapperUtil.java  JsonNoNullUtil.java  JsonUtil.java  SysDataRequest.java
src/test/java/com/demo/: MethodTest.java
